<!DOCTYPE html>
<html lang="en">
<head>
<title>Я и мои друзья</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.header {
    padding: 80px;
    text-align: center;
    background: #FA8072;
    color: white;
}

.header h1 {
    font-size: 50px;
}

.navbar {
    overflow: hidden;
    background-color: #8B0000;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #FFE4E1;
    color: black;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #E46C6C;
    padding: 30px;
}

.main {   
    flex: 70%;
    background-color: #E18484;
    padding: 20px;
}

.img {
    width: 100%;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  <h1>Я и мои друзья</h1>
</div>

<div class="navbar">
  <a href="file:///C:/Users/Mir/Desktop/%D0%90%D0%9D%D0%AF/%D0%90%D0%BD%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/%D1%81%D0%B0%D0%B9%D1%82/%D1%83%D1%87%D0%B5%D0%B1%D0%B0.html">Моя школьная жизнь</a>
  <a href="file:///C:/Users/Mir/Desktop/%D0%90%D0%9D%D0%AF/%D0%90%D0%BD%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/%D1%81%D0%B0%D0%B9%D1%82/%D1%83%D0%B2%D0%BB%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F.html">Мои увлечения</a>
  <a href="file:///C:/Users/Mir/Desktop/%D0%90%D0%9D%D0%AF/%D0%90%D0%BD%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/%D1%81%D0%B0%D0%B9%D1%82/%D1%8F%20%D0%B8%20%D0%B4%D1%80%D1%83%D0%B7%D1%8C%D1%8F.html">Я и мои друзья</a>
  <a href="file:///C:/Users/Mir/Desktop/%D0%90%D0%9D%D0%AF/%D0%90%D0%BD%D1%8F%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/%D1%81%D0%B0%D0%B9%D1%82/%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B9.html#" class="right">На главную страницу</a>
</div>

<div class="row">
  <div class="side">
      <h2>Немного обо мне</h2>
      <h5>Моя фотография:</h5>
      <div class="img"><img src="IMG_20181013_235604903.jpg" height="400" width="250"></div>
      <p>Это фотография сделана во Львове во время школьной поездки</p>
      <p>Мои социальные сети:</p>
      <p><a href="https://m.facebook.com/login/?locale2=ru_RU" target="_blank"><img src="512px-Facebook_F_icon.svg.png" height="50" width="50"></a><a href="https://www.instagram.com/accounts/login/?hl=ru" target="_blank" style="padding: 20px;"><img src="Instagram_icon.png" height="50" width="50"></a>
  </div>
  <div class="main">
    <button id="myBtn" style="height: 150px; width: 200px;">Кто на фотографии со мной?</button>

    <div id="myModal" class="modal">

      <div class="modal-content">
        <span class="close">×</span>
        <p>Это же я и моя лучшая подруга Настя!</p>
      </div>

    </div>
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="IMG_20180916_191104.jpg" style="width:100%">
        <div class="text">Здесь мы на поле</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="IMG_20180917_193333.jpg" style="width:100%">
        <div class="text">А здесь на крыше нашего дома</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="IMG-0dd0415fb3d41ad2b8d37bcf7a662dc8-V.jpg" style="width:100%">
        <div class="text">Здесь на улице зимой</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      <br>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>



