<!DOCTYPE html>
<html lang="en">
<head>
<title>Сайт по информатике</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #F08080;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #FF0000;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
    padding: 16px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #FFF5EE;
    padding-top: 50px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

hr {
    border: 1px solid #FFE4C4;
    margin-bottom: 25px;
}
 
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #FFE4C4;
}

.close:hover,
.close:focus {
    color: #FF0000;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.header {
    padding: 80px;
    text-align: center;
    background: #FA8072;
    color: white;
}

.header h1 {
    font-size: 50px;
}

.navbar {
    overflow: hidden;
    background-color: #8B0000;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #FFE4E1;
    color: black;
}

.row {  
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #E46C6C;
    padding: 30px;
}

.main {   
    flex: 70%;
    background-color: #E18484;
    padding: 20px;
}

.img {
    width: 100%;
    padding: 10px;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn2 {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer2 {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.container2 {
    padding: 16px;
}

span.psw2 {
    float: right;
    padding-top: 16px;
}

.modal2 {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content2 {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

.close2 {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw2 {
       display: block;
       float: none;
    }
    .cancelbtn2 {
       width: 100%;
    }
}

</style>
</head>
<body>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Регистрация</button>
  <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Вход</button>
<div class="header">
  <h1>Привет!</h1>
  <p>Это сайт-портофолио ученицы 10-Б класса</p>
  <p>Свинцицкой Анны</p>
</div>

<div class="navbar">
  <a href="учеба.html">Моя школьная жизнь</a>
  <a href="увлечения.html">Мои увлечения</a>
  <a href="я и друзья.html">Я и мои друзья</a>
</div>

<div class="row">
  <div class="side">
      <h2>Немного обо мне</h2>
      <h5>Моя фотография:</h5>
      <div class="img"><img src="IMG_20181013_235604903.jpg" height="400" width="250"></div>
      <p>Это фотография сделана во Львове во время школьной поездки</p>
      <p>Социальные сети:</p>
      <p><a href="https://m.facebook.com/login/?locale2=ru_RU" target="_blank"><img src="512px-Facebook_F_icon.svg.png" height="50" width="50"></a><a href="https://www.instagram.com/accounts/login/?hl=ru" target="_blank" style="padding: 20px;"><img src="Instagram_icon.png" height="50" width="50"></a>
  </div>
  <div class="main">
      <h2>Несколько дней из моей жизни</h2>
      <h5>Пикник</h5>
      <h5>30 августа 2009</h5>
      <div class="img"><img src="IMG_1506 (1).jpg" height="210" width="400" style="border: 3px solid red;"></div>
      <p>Здесь на фотографии изображена я и моя подруга.</p>
      <p>Мы тогда были на пикнике со всей семьёй в лесу. Мы сидим на покрывале, которoе кстати всё ёще живёт.</p>
      <br>
      <h5>Поездка</h5>
      <h5>30 апреля 2017</h5>
      <div class="img"><img src="IMG_20170430_144315.jpg" height="300" width="200" style="border: 3px solid red;"></div>
      <p>А здесь я сфотографировала семью косуль.</p>
      <p>Я тогда с семьей отдыхала в санатории "Карпаты". Там очень красиво и почти каждый день там были свадьбы.</p>
  </div>
</div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Регистрация</h1>
      <p>Заполните форму, чтобы зарегестрироваться.</p>
      <hr>
      <label for="email"><b>Ваш e-mail</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Пароль</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Повторите пароль</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Запомнить меня
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отмена</button>
        <button type="submit" class="signupbtn">Регистрация</button>
      </div>
    </div>
  </form>
</div>
<div id="id02" class="modal2">
  
  <form class="modal-content animate2" action="/action_page.php">
    <div class="imgcontainer2">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
    </div>

    <div class="container2">
      <label for="uname"><b>Ваш e-mail</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Пароль</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Вход</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Запомнить меня
      </label>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>



